# BookSearchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wildanka/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildanka/booksearch/: MainActivity.kt
app/src/main/java/com/wildanka/booksearch/model/: ApiService.kt  BookFeedData.kt
app/src/main/java/com/wildanka/booksearch/repository/: BookSearchRepository.kt
app/src/main/java/com/wildanka/booksearch/util/: ApiClient.kt  LiveDataTestUtil.kt
app/src/main/java/com/wildanka/booksearch/view/: BooksAdapter.kt
app/src/main/java/com/wildanka/booksearch/viewmodel/: BookSearchViewModel.kt
app/src/main/res/layout/: content_main.xml  item_book_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wildanka/booksearch/: ExampleUnitTest.kt
app/src/test/java/com/wildanka/booksearch/repository/: BookSearchRepositoryTest.kt
app/src/test/java/com/wildanka/booksearch/viewmodel/: BookSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
